macos/karabiner-elements/custom.json (before)
{
  "title": "Sol Customization: [M]andatory | [O]ptional",
  "rules": [
    {
      "description": "[M] CapsLock -> Hyper/Esc & Shift+CapsLock -> CapsLock",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "mandatory": ["shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+.",
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "from": {
            "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
            "type": "basic",
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        }
      ]
    },



    {
      "description": "[M] LOption(LAlt) + 1234567890-= -> standard F-Keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f1"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f2"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f3"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f4"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "5",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f5"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f7"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f8"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f9"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f10"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f11"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f12"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] ROption(RAlt) + 12347890-= -> non-standard F-Keys (except F5-Siri/F6-DoNotDisturb)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mission_control"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "launchpad"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "rewind"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "play_or_pause"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "fastforward"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mute"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_increment"
            }
          ]
        }
      ]
    },



    {
      "description": "[O] Hyper + w/s/a/d/q/e/r/g -> up/down/left/right/home/end/pgup/pgdn, z/x/c -> ctrl+left/up/down, f -> full screen",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "v",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["command", "control"]
            }
          ]
        }
      ]
    },



    {
      "description": "[M] LShift/RShift -> Switch input to English/Chinese; need to set input shortcut to F19(Shift) in settings",
      "manipulators": [
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_unless"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "f19"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_shift"
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_if"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "vk_none"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_shift"
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "zh-Hans"
                }
              ],
              "type": "input_source_unless"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "f19"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_shift"
            }
          ],
          "type": "basic"
        },
        {
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "zh-Hans"
                }
              ],
              "type": "input_source_if"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "vk_none"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_shift"
            }
          ],
          "type": "basic"
        }
      ]
    }
  ]
}

macos/karabiner-elements/custom.json (after)
{
  "title": "Sol Customization: [M]andatory | [O]ptional",
  "rules": [
    {
      "description": "[M] CapsLock -> Hyper/Esc & Shift+CapsLock -> CapsLock",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "mandatory": ["shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+.",
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "from": {
            "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
            "type": "basic",
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        }
      ]
    },



    {
      "description": "[M] LOption(LAlt) + 1234567890-= -> standard F-Keys",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f1"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f2"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f3"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f4"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "5",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f5"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "6",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f6"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f7"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f8"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f9"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f10"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f11"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["left_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f12"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] ROption(RAlt) + 12347890-= -> non-standard F-Keys (except F5-Siri/F6-DoNotDisturb)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mission_control"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "launchpad"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "rewind"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "play_or_pause"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "fastforward"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mute"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["right_option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_increment"
            }
          ]
        }
      ]
    },



    {
      "description": "[O] Hyper + w/s/a/d/q/e/r/g -> up/down/left/right/home/end/pgup/pgdn, z/x/c -> ctrl+left/up/down, f -> full screen",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "v",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["command", "control"]
            }
          ]
        }
      ]
    },



    {
      "description": "[M] LShift/RShift -> Switch input to English/Chinese; need to set input shortcut to F19(Shift) in settings",
      "manipulators": [
        {
          "type": "basic",
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_unless"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "f19"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_shift"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "en"
                }
              ],
              "type": "input_source_if"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "left_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "vk_none"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "left_shift"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "zh-Hans"
                }
              ],
              "type": "input_source_unless"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "f19"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_shift"
            }
          ]
        },
        {
          "type": "basic",
          "conditions": [
            {
              "input_sources": [
                {
                  "language": "zh-Hans"
                }
              ],
              "type": "input_source_if"
            },
            {
              "type": "frontmost_application_unless",
              "bundle_identifiers": [
                "^com\\.microsoft\\.rdc\\.macos$",
                "^com\\.parallels\\.winapp",
                "^com\\.parallels\\.desktop\\.console"
              ]
            }
          ],
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": [
                "caps_lock"
              ]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "lazy": true
            }
          ],
          "to_if_alone": [
            {
              "key_code": "vk_none"
            }
          ],
          "to_if_held_down": [
            {
              "key_code": "right_shift"
            }
          ]
        }
      ]
    }
  ]
}

macos/karabiner-elements/custom.json (diff)
@@ -621,6 +621,7 @@
       "description": "[M] LShift/RShift -> Switch input to English/Chinese; need to set input shortcut to F19(Shift) in settings",
       "manipulators": [
         {
+          "type": "basic",
           "conditions": [
             {
               "input_sources": [
@@ -662,10 +663,10 @@
             {
               "key_code": "left_shift"
             }
-          ],
-          "type": "basic"
+          ]
         },
         {
+          "type": "basic",
           "conditions": [
             {
               "input_sources": [
@@ -707,10 +708,10 @@
             {
               "key_code": "left_shift"
             }
-          ],
-          "type": "basic"
+          ]
         },
         {
+          "type": "basic",
           "conditions": [
             {
               "input_sources": [
@@ -752,10 +753,10 @@
             {
               "key_code": "right_shift"
             }
-          ],
-          "type": "basic"
+          ]
         },
         {
+          "type": "basic",
           "conditions": [
             {
               "input_sources": [
@@ -797,8 +798,7 @@
             {
               "key_code": "right_shift"
             }
-          ],
-          "type": "basic"
+          ]
         }
       ]
     }
