install.conf.yaml (before)
# Reference: https://github.com/anishathalye/dotbot#directives
- clean: ['~']

# link cross-platform
- shell:
  - ["", ========== shell pre-execute ==========]
  - [git submodule update --init --recursive, Update submodules]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
- link:
    # submodules
    ~/.vim/autoload/plug.vim: submodules/vim-plug/plug.vim
    ~/.fzf: submodules/fzf
    ~/.tmux.conf: submodules/.tmux/.tmux.conf
    # configs
    ~/.vimrc: configs/.vimrc
    ~/.gitconfig: configs/.gitconfig
    ~/.gitignore: configs/.gitignore
    ~/.tmux.conf.local: configs/.tmux.conf.local
    ~/.config/bat/config: configs/.bat.config
    ~/.ssh/vps_id_rsa: ssh/vps_id_rsa



# link for macOS
- shell:
  - ["", ========== macOS install ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(uname) = Darwin ]'
- link:
    ~/bin/: macos/bin/*
    ~/.tmux.conf.local.os: configs/.tmux.conf.local.macos
    ~/.dotfiles.os/gitmux: tmux/gitmux/gitmux.macos.amd64
    # macOS only
    ~/.hammerspoon: macos/hammerspoon
    ~/.config/karabiner/assets/complex_modifications/custom.json: macos/karabiner/custom.json
    ~/.config/clash/config.yaml: macos/clash/config.yaml


# link for Linux(Ubuntu)
- shell:
  - ["", ========== Linux install ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(uname) = Linux ]'
- link:
    ~/bin/: linux/bin/*
    ~/.tmux.conf.local.os: configs/.tmux.conf.local.linux
    ~/.dotfiles.os/gitmux: tmux/gitmux/gitmux.linux.amd64



# zshrc
- shell:
  - ["", ========== update zshrc ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(basename $SHELL) = zsh ]'
- link:
    ~/.zshrc: shell/zshrc
    ~/.oh-my-zsh: submodules/ohmyzsh
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: submodules/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: submodules/zsh-syntax-highlighting
    ~/.oh-my-zsh/custom/themes/sol-light.zsh-theme: shell/zsh_custom/themes/sol-light.zsh-theme



# bashrc
- shell:
  - ["", ========== update bashrc ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(basename $SHELL) = bash ]'
- link:
    ~/.bashrc: shell/bashrc



# Shell
- shell:
  - ["", ========== shell post-execute ==========]
  - [chmod 700 ~/.ssh && chmod 0600 ~/.ssh/vps_id_rsa, Avoid id_rsa permission too open]

install.conf.yaml (after)
# Reference: https://github.com/anishathalye/dotbot#directives
- clean: ['~']

# link cross-platform
- shell:
  - ["", ========== shell pre-execute ==========]
  - [git submodule update --init --recursive, Update submodules]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
- link:
    # submodules
    ~/.vim/autoload/plug.vim: submodules/vim-plug/plug.vim
    ~/.fzf: submodules/fzf
    ~/.tmux.conf: submodules/.tmux/.tmux.conf
    # configs
    ~/.vimrc: configs/.vimrc
    ~/.gitconfig: configs/.gitconfig
    ~/.gitignore: configs/.gitignore
    ~/.tmux.conf.local: configs/.tmux.conf.local
    ~/.config/bat/config: configs/.bat.config
    ~/.ssh/vps_id_rsa: ssh/vps_id_rsa



# link for macOS
- shell:
  - ["", ========== macOS install ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(uname) = Darwin ]'
- link:
    ~/bin/: macos/bin/*
    ~/.tmux.conf.local.os: configs/.tmux.conf.local.macos
    ~/.dotfiles.os/gitmux: gitmux/gitmux.macos.amd64
    # macOS only
    ~/.hammerspoon: macos/hammerspoon
    ~/.config/karabiner/assets/complex_modifications/custom.json: macos/karabiner/custom.json
    ~/.config/clash/config.yaml: macos/clash/config.yaml


# link for Linux(Ubuntu)
- shell:
  - ["", ========== Linux install ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(uname) = Linux ]'
- link:
    ~/bin/: linux/bin/*
    ~/.tmux.conf.local.os: configs/.tmux.conf.local.linux
    ~/.dotfiles.os/gitmux: gitmux/gitmux.linux.amd64



# zshrc
- shell:
  - ["", ========== update zshrc ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(basename $SHELL) = zsh ]'
- link:
    ~/.zshrc: shell/zshrc
    ~/.oh-my-zsh: submodules/ohmyzsh
    ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions: submodules/zsh-autosuggestions
    ~/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting: submodules/zsh-syntax-highlighting
    ~/.oh-my-zsh/custom/themes/sol-light.zsh-theme: shell/zsh_custom/themes/sol-light.zsh-theme



# bashrc
- shell:
  - ["", ========== update bashrc ==========]
- defaults:
    link:
      create: true
      relink: true
      force: true
      relative: false
      glob: true
      if: '[ $(basename $SHELL) = bash ]'
- link:
    ~/.bashrc: shell/bashrc



# Shell
- shell:
  - ["", ========== shell post-execute ==========]
  - [chmod 700 ~/.ssh && chmod 0600 ~/.ssh/vps_id_rsa, Avoid id_rsa permission too open]

install.conf.yaml (diff)
@@ -41,7 +41,7 @@
 - link:
     ~/bin/: macos/bin/*
     ~/.tmux.conf.local.os: configs/.tmux.conf.local.macos
-    ~/.dotfiles.os/gitmux: tmux/gitmux/gitmux.macos.amd64
+    ~/.dotfiles.os/gitmux: gitmux/gitmux.macos.amd64
     # macOS only
     ~/.hammerspoon: macos/hammerspoon
     ~/.config/karabiner/assets/complex_modifications/custom.json: macos/karabiner/custom.json
@@ -62,7 +62,7 @@
 - link:
     ~/bin/: linux/bin/*
     ~/.tmux.conf.local.os: configs/.tmux.conf.local.linux
-    ~/.dotfiles.os/gitmux: tmux/gitmux/gitmux.linux.amd64
+    ~/.dotfiles.os/gitmux: gitmux/gitmux.linux.amd64
