linux/bin/py3pac-conf/dev/medium.yaml (before)
defaults:
  - min

#---------------------------------------------------------------------
# Machine Learning & Deep Learning
tensorflow: true
tensorboard: true
  # torch: true
  # xgboost: true
  # catboost: true
  # lightgbm: true

#---------------------------------------------------------------------
# Jupyter Notebook & Jupyter Lab

## Reference: https://github.com/jupyterlab/jupyterlab-git
jupyterlab-git: true

## Reference: https://github.com/jupyter/nbdime
nbdime: true

## Reference: https://github.com/jupyter-lsp/jupyterlab-lsp
jupyterlab-lsp: true
python-lsp-server[all]: true

## Reference: https://github.com/mwouts/jupytext
jupytext: true

## Reference: https://github.com/QuantStack/jupyterlab-drawio
jupyterlab-drawio: true

## Reference: https://github.com/jupyter-server/jupyter-resource-usage
jupyter-resource-usage: true

## Reference: https://github.com/lckr/jupyterlab-variableInspector
lckr-jupyterlab-variableinspector: true

## Reference: https://github.com/matplotlib/ipympl
ipympl: true

## Reference: https://github.com/plotly/plotly.py
plotly: true

#---------------------------------------------------------------------
# Image Processing
Pillow: true
graphviz: true
scikit-image: true
opencv-python: true

#---------------------------------------------------------------------
# Mathematics & LaTeX
sympy: true
latexify-py: true

linux/bin/py3pac-conf/dev/medium.yaml (after)
defaults:
  - min

#---------------------------------------------------------------------
# Machine Learning & Deep Learning
  # tensorflow: true
  # tensorboard: true
  # torch: true
  # xgboost: true
  # catboost: true
  # lightgbm: true

#---------------------------------------------------------------------
# Jupyter Notebook & Jupyter Lab

## Reference: https://github.com/jupyterlab/jupyterlab-git
## disabled as "Failed to load the jupyterlab-git server extension" in Jupyter Lab startup
# jupyterlab-git: true

## Reference: https://github.com/jupyter/nbdime
nbdime: true

## Reference: https://github.com/jupyter-lsp/jupyterlab-lsp
jupyterlab-lsp: true
python-lsp-server[all]: true

## Reference: https://github.com/mwouts/jupytext
jupytext: true

## Reference: https://github.com/QuantStack/jupyterlab-drawio
jupyterlab-drawio: true

## Reference: https://github.com/jupyter-server/jupyter-resource-usage
jupyter-resource-usage: true

## Reference: https://github.com/lckr/jupyterlab-variableInspector
lckr-jupyterlab-variableinspector: true

## Reference: https://github.com/matplotlib/ipympl
ipympl: true

## Reference: https://github.com/plotly/plotly.py
plotly: true

#---------------------------------------------------------------------
# Image Processing
Pillow: true
graphviz: true
scikit-image: true
opencv-python: true

#---------------------------------------------------------------------
# Mathematics & LaTeX
sympy: true
latexify-py: true

linux/bin/py3pac-conf/dev/medium.yaml (diff)
@@ -3,8 +3,8 @@ defaults:
 
 #---------------------------------------------------------------------
 # Machine Learning & Deep Learning
-tensorflow: true
-tensorboard: true
+  # tensorflow: true
+  # tensorboard: true
   # torch: true
   # xgboost: true
   # catboost: true
@@ -14,7 +14,8 @@ tensorboard: true
 # Jupyter Notebook & Jupyter Lab
 
 ## Reference: https://github.com/jupyterlab/jupyterlab-git
-jupyterlab-git: true
+## disabled as "Failed to load the jupyterlab-git server extension" in Jupyter Lab startup
+# jupyterlab-git: true
 
 ## Reference: https://github.com/jupyter/nbdime
 nbdime: true
