linux/bin/mpip-conf/dev/min.yaml (before)
defaults:
  - none

#---------------------------------------------------------------------
# C / C++
compiledb: true

#---------------------------------------------------------------------
# Core scientific packages
scipy: true
numpy: true
pandas: true
matplotlib: true
seaborn: true

#---------------------------------------------------------------------
# Jupyter Notebook & Extensions
jupyter: true
jupyterlab: true

## Reference: https://github.com/jupyter/nbdime
nbdime: true

## Reference: https://github.com/jupyter-lsp/jupyterlab-lsp
jupyterlab-lsp: true
python-lsp-server[all]: true

## Reference: https://github.com/mwouts/jupytext
jupytext: true

## Reference: https://github.com/QuantStack/jupyterlab-drawio
jupyterlab-drawio: true

## Reference: https://github.com/jupyter-server/jupyter-resource-usage
jupyter-resource-usage: true

## Reference: https://github.com/lckr/jupyterlab-variableInspector
lckr-jupyterlab-variableinspector: true

#---------------------------------------------------------------------
# Machine Learning
scikit-learn: true
#---------------------------------------------------------------------

linux/bin/mpip-conf/dev/min.yaml (after)
defaults:
  - none

#---------------------------------------------------------------------
# Core scientific packages
scipy: true
numpy: true
pandas: true
matplotlib: true
seaborn: true

#---------------------------------------------------------------------
# Jupyter Notebook & Extensions
jupyter: true
jupyterlab: true

## Reference: https://github.com/jupyter/nbdime
nbdime: true

## Reference: https://github.com/jupyter-lsp/jupyterlab-lsp
jupyterlab-lsp: true
python-lsp-server[all]: true

## Reference: https://github.com/mwouts/jupytext
jupytext: true

## Reference: https://github.com/QuantStack/jupyterlab-drawio
jupyterlab-drawio: true

## Reference: https://github.com/jupyter-server/jupyter-resource-usage
jupyter-resource-usage: true

## Reference: https://github.com/lckr/jupyterlab-variableInspector
lckr-jupyterlab-variableinspector: true

#---------------------------------------------------------------------
# Machine Learning
scikit-learn: true
#---------------------------------------------------------------------

linux/bin/mpip-conf/dev/min.yaml (diff)
@@ -2,10 +2,6 @@ defaults:
   - none
 
 #---------------------------------------------------------------------
-# C / C++
-compiledb: true
-
-#---------------------------------------------------------------------
 # Core scientific packages
 scipy: true
 numpy: true
