macos/karabiner/custom.json (before)
{
  "title": "Sol Customization: [M]andatory | [O]ptional",
  "rules": [
    {
      "description": "[M] CapsLock -> Hyper/Esc & Shift+CapsLock -> CapsLock",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "mandatory": ["shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+.",
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "from": {
            "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
            "type": "basic",
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        }
      ]
    },



    {
      "description": "[O] Right Shift as second Capslock (Hyper/Esc)",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "modifiers": ["right_command", "right_control", "right_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "mandatory": ["left_shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] Option(RAlt) + 12347890-= -> non-standard F-Keys (except F5-Siri/F6-DoNotDisturb)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mission_control"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "launchpad"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "rewind"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "play_or_pause"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "fastforward"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mute"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_increment"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] Hyper + w/s/a/d/q/e/r/f -> up/down/left/right/home/end/pgup/pgdn, z/x/c -> ctrl+left/up/down, enter -> full screen",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["command", "control"]
            }
          ]
        }
      ]
    }
  ]
}

macos/karabiner/custom.json (after)
{
  "title": "Sol Customization: [M]andatory | [O]ptional",
  "rules": [
    {
      "description": "[M] CapsLock -> Hyper/Esc & Shift+CapsLock -> CapsLock",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_shift",
              "modifiers": ["left_command", "left_control", "left_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "caps_lock",
            "modifiers": {
              "mandatory": ["shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+,",
          "type": "basic",
          "from": {
            "key_code": "comma",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+.",
          "type": "basic",
          "from": {
            "key_code": "period",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        },
        {
          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
          "type": "basic",
          "from": {
            "key_code": "slash",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"]
            }
          },
          "to": []
        }
      ]
    },



    {
      "description": "[O] Right Shift as second Capslock (Hyper/Esc)",
      "manipulators": [
        {
          "type": "basic",
          "description": "Use CapsLock as Hyper or Escape(if pressed alone) ",
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_shift",
              "modifiers": ["right_command", "right_control", "right_option"]
            }
          ],
          "to_if_alone": [
            {
              "key_code": "escape"
            }
          ]
        },
        {
          "description": "Use Shift+CapsLock to trigger CapsLock on/off",
          "type": "basic",
          "from": {
            "key_code": "right_shift",
            "modifiers": {
              "mandatory": ["left_shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "caps_lock"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] Option(RAlt) + 12347890-= -> non-standard F-Keys (except F5-Siri/F6-DoNotDisturb)",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "1",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "2",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "display_brightness_increment"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "3",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mission_control"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "4",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "launchpad"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "7",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "rewind"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "8",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "play_or_pause"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "9",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "fastforward"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "0",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "mute"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "hyphen",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_decrement"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "equal_sign",
            "modifiers": {
              "mandatory": ["option"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "volume_increment"
            }
          ]
        }
      ]
    },



    {
      "description": "[M] Hyper + w/s/a/d/q/e/r/f -> up/down/left/right/home/end/pgup/pgdn, z/x/c -> ctrl+left/up/down, enter -> full screen",
      "manipulators": [
        {
          "type": "basic",
          "from": {
            "key_code": "w",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "s",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "down_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "a",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "d",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "q",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "home"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "e",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "end"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "r",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_up"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "f",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "page_down"
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "z",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "left_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "x",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "up_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "c",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "right_arrow",
              "modifiers": ["control"]
            }
          ]
        },
        {
          "type": "basic",
          "from": {
            "key_code": "return_or_enter",
            "modifiers": {
              "mandatory": ["command", "control", "option", "shift"],
              "optional": ["caps_lock"]
            }
          },
          "to": [
            {
              "key_code": "f",
              "modifiers": ["command", "control"]
            }
          ]
        }
      ]
    }
  ]
}

macos/karabiner/custom.json (diff)
@@ -64,9 +64,9 @@
           "to": []
         },
         {
+          "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
+          "type": "basic",
           "from": {
-            "description": "Avoid starting sysdiagnose with the built-in macOS shortcut cmd+shift+option+ctrl+/",
-            "type": "basic",
             "key_code": "slash",
             "modifiers": {
               "mandatory": ["command", "control", "option", "shift"]
