configs/coc-settings.json (before)
{
    "clangd.fallbackFlags": [ "-std=c++20" ],
    "inlayHint.enable": false,
    "yank.highlight.enable": false,
    "coc.preferences.extensionUpdateCheck": "weekly",
    "coc.preferences.messageLevel": "error",
    "suggest.labelMaxLength": 60,
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.autoTrigger": "always",
    "suggest.timeout": 5000,
    "suggest.detailField": "preview",
    "suggest.snippetIndicator": "",
    "suggest.triggerCompletionWait": 50,
    "suggest.completionItemKindLabels": {
        "class": "\uf0e8",
        "color": "\ue22b",
        "constant": "\uf8fe",
        "default": "\uf29c",
        "enum": "\uf435",
        "enumMember": "\uf02b",
        "event": "\ufacd",
        "field": "\uf93d",
        "file": "\uf723",
        "folder": "\uf115",
        "function": "\u0192",
        "interface": "\uf417",
        "keyword": "\uf1de",
        "method": "\uf6a6",
        "module": "\uf40d",
        "operator": "\uf915",
        "property": "\ue624",
        "reference": "\ufa46",
        "snippet": "\ue60b",
        "struct": "\ufb44",
        "text": "\ue612",
        "typeParameter": "\uf728",
        "unit": "\uf475",
        "value": "\uf89f",
        "variable": "\ue71b"
    },
    "diagnostic.errorSign": "\uf467",
    "diagnostic.warningSign": "\uf071",
    "diagnostic.infoSign": "\uf129",
    "diagnostic.hintSign": "\uf864",
    "diagnostic.displayByAle": false,
    "diagnostic.refreshOnInsertMode": false,
    "diagnostic.checkCurrentLine": false,
    "diagnostic.virtualTextPrefix": " ❯❯❯ ",
    "diagnostic.virtualText": false,
    "codeLens.enable": true,
    "list.previewHighlightGroup": "Statement",
    "snippets.ultisnips.directories": [
        "$HOME/.vim/plugged/ultisnips/"
    ],
    "signature.target": "float",
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false
}

configs/coc-settings.json (after)
{
    "clangd.fallbackFlags": [ "-std=c++20" ],
    "inlayHint.enable": false,
    "yank.highlight.enable": false,
    "clangd.disableCompletion": false,
    "clangd.disableDiagnostics": false,
    "clangd.disableSnippetCompletion": false,
    "clangd.arguments": [
        "--background-index",
        "--clang-tidy",
        "--all-scopes-completion",
        "--completion-style=detailed",
        "--header-insertion=iwyu",
        "--header-insertion-decorators",
        "--limit-results=100",
        "--suggest-missing-includes",
        "-j=12",
        "--pch-storage=memory"
    ],
    "coc.preferences.extensionUpdateCheck": "weekly",
    "coc.preferences.messageLevel": "error",
    "suggest.labelMaxLength": 60,
    "suggest.noselect": false,
    "suggest.enablePreselect": true,
    "suggest.triggerAfterInsertEnter": true,
    "suggest.autoTrigger": "always",
    "suggest.timeout": 5000,
    "suggest.detailField": "preview",
    "suggest.snippetIndicator": "",
    "suggest.triggerCompletionWait": 50,
    "suggest.completionItemKindLabels": {
        "class": "\uf0e8",
        "color": "\ue22b",
        "constant": "\uf8fe",
        "default": "\uf29c",
        "enum": "\uf435",
        "enumMember": "\uf02b",
        "event": "\ufacd",
        "field": "\uf93d",
        "file": "\uf723",
        "folder": "\uf115",
        "function": "\u0192",
        "interface": "\uf417",
        "keyword": "\uf1de",
        "method": "\uf6a6",
        "module": "\uf40d",
        "operator": "\uf915",
        "property": "\ue624",
        "reference": "\ufa46",
        "snippet": "\ue60b",
        "struct": "\ufb44",
        "text": "\ue612",
        "typeParameter": "\uf728",
        "unit": "\uf475",
        "value": "\uf89f",
        "variable": "\ue71b"
    },
    "diagnostic.errorSign": "\uf467",
    "diagnostic.warningSign": "\uf071",
    "diagnostic.infoSign": "\uf129",
    "diagnostic.hintSign": "\uf864",
    "diagnostic.displayByAle": false,
    "diagnostic.refreshOnInsertMode": false,
    "diagnostic.checkCurrentLine": false,
    "diagnostic.virtualTextPrefix": " ❯❯❯ ",
    "diagnostic.virtualText": false,
    "codeLens.enable": true,
    "list.previewHighlightGroup": "Statement",
    "snippets.ultisnips.directories": [
        "$HOME/.vim/plugged/ultisnips/"
    ],
    "signature.target": "float",
    "python.autoComplete.addBrackets": true,
    "python.jediEnabled": false
}

configs/coc-settings.json (diff)
@@ -2,6 +2,21 @@
     "clangd.fallbackFlags": [ "-std=c++20" ],
     "inlayHint.enable": false,
     "yank.highlight.enable": false,
+    "clangd.disableCompletion": false,
+    "clangd.disableDiagnostics": false,
+    "clangd.disableSnippetCompletion": false,
+    "clangd.arguments": [
+        "--background-index",
+        "--clang-tidy",
+        "--all-scopes-completion",
+        "--completion-style=detailed",
+        "--header-insertion=iwyu",
+        "--header-insertion-decorators",
+        "--limit-results=100",
+        "--suggest-missing-includes",
+        "-j=12",
+        "--pch-storage=memory"
+    ],
     "coc.preferences.extensionUpdateCheck": "weekly",
     "coc.preferences.messageLevel": "error",
     "suggest.labelMaxLength": 60,
